<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <style>
        body {
          background-color: #1ecbe1
        }
        </style>
    <style>
        img {
          width: 100%;
        }
        </style>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>My HTML File</title> 
    <head>
      <style>
      h2 {
        outline-style: solid;
        outline-color: hsl(127, 94%, 50%);
      }
      
      div.a {
        outline-style: solid;
        outline-color: hsla(263, 92%, 19%, 0.793);
      }
      
      div.b {
        border: 1px solid rgb(151, 2, 2);
        outline-style: solid;
        outline-color: hsl(236, 100%, 51%);
      }
      </style>
      </head>
</head> 
<body>
  <h2>màu 1</h2>
  </body>
<body> 
    <img src="kitl.jpg" alt="mèo" width="128" height="128">
    <p>chữ.</p> 
    <p><a href="https://hnmu.edu.vn/">hnmu</a></p>
</body> 
<body>
  <ul>
    <h2>danh sách</h2>
    <li>mèo</li>
    <li>chó</li>
    <li>chim</li>
  </ul>
  <head>
    <meta charset=utf-8" />
    <title>Tiêu đề trang web</title>
    </head>
    
    <body>
    <ol>
    <li>Chó</li>
    <li>Cá</li>
    <li>xoài</li>
    <li>mèo</li>
    </ol> 
</body>
<head> 
  <style> 
    table{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-collapse: collapse;
  width: 100%;}
  td, th {
  border: 1px solid #090505;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #9e2c2c;
}
  </style>
</head>
<body>
  <h2>HTML Table</h2>

  <table>
    <tr>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
    <tr>
      <td>A</td>
      <td>B</td>
      <td>C</td>
    </tr>
    <tr>
      <td>C</td>
      <td>D</td>
      <td>F</td>
    </tr>
  </table>
</body>
</html> 